.fl {
    float: left;
}
.fr {
    float: right;
}
.cf:before, .cf:after {
    display: table;
    content: ' ';
}
.cf:after {
    clear: both;
}

.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.center {
    right: 0;
    left: 0;
    margin: auto;
}
.middle {
    top: 0;
    bottom: 0;
    margin: auto;
}
