.deg45{
	transform : rotate(45deg);
}

.deg45f{
	transform : rotate(-45deg);
}
.file-panel{
	position: absolute;
	width: 500px;
	height: 300px;
	background: rgba(255, 255, 255, 0.5);
	.middle;
	.center;
	.title{
		width: 100%;
		height: 20px;
		line-height: 20px;
		background: rgba(255, 255, 255, 0.7);

		.desc{
			padding-left: 10px;
			font-size: 12px;
			position: absolute;
		}

		.btns-group{
			width: 70px;
			height: 20px;
		    position: absolute;
		    right: 10px;
		    top: 0;
		}

		.btn{
			width: 14px;
			height: 14px;
			display: inline-block;
			margin: 3px 0 0 5px;
			position: relative;
			border-radius: 100%;
		}

		.minimize{
			background-color: orange;
			&:before{
				content: '';
				position: absolute;
				width: 10px;
				height: 1px;
				left: 2px;
			    top: 7px;
			    background: #fff;
				
			}

		}

		.maximize{
			
			background-color: green;
			&:before{
				content: '';
				position: absolute;
				width: 10px;
				height: 1px;
				left: 2px;
				top: 7px;
				text-align: center;
				background: #fff;
				.deg45f;
			}

		}

		.close{
			background: red;
			&:before{
				content: '';
				position: absolute;
				width: 10px;
				height: 1px;
				left: 2px;
				top: 7px;
				text-align: center;
				background: #fff;
				.deg45f;
			}

			&:after{
				content: '';
				position: absolute;
				width: 10px;
				height: 1px;
				left: 2px;
				top: 7px;
				text-align: center;
				background: #fff;
				.deg45;
			}
		}
	}
}