.theme{
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: auto;
	left: 0;
	top: 0;	

}

.theme-1{
	background: url(../img/bg/bg-1.jpg) no-repeat;
	background-size: cover;

	.icons{
		display: inline-block;
	    width: 50px;
	    height: 50px;
	    background: url(/0.0.1/img/icon-1/137.ico) no-repeat center;
	    background-size: 100% 100%;
	    margin: 20px;
	    cursor: pointer;
	}
}

.theme-2{
	background: url(../img/bg/bg-2.jpg) no-repeat;
	background-size: cover;
}

.theme-3{
	background: url(../img/bg/bg-3.jpg) no-repeat;
	background-size: cover;
}

.theme-4{
	background: url(../img/bg/bg-4.jpg) no-repeat;
	background-size: cover;
}

#desktop{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
}

#task-bar{
	width: 100%;
	height: 50px;
	position: absolute;
	left: 0;
	bottom: 0;
	background: rgba(255,255,255,.3);
	box-shadow: 1px 1px 1px 1px rgba(255,255,255,.3);
	z-index: 5;
}

#full-mask{
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 10;
}

.desk-icons{
	margin: 20px;
	width: 70px;
	cursor: pointer;
	text-align: center;
	display: inline-block;
	position: absolute;
	img{
		width: 50px;
		height: 50px;
		padding: 10px;
	}

	.selected{
		background: rgba(255, 255, 255, 0.5)
	}

	.title{
		width: 100%;
		font-size: 14px;
		font-weight: bold;
		color: #FFF;
		text-align: center;
		padding: 0 0 5px;
	}
}

#computer{
	left: 0;
	top: 0;
}

#music{
	left: 0;
	top: 100px;
}

#recycled{
	left: 0;
	top: 200px;
}

#start {
	width: 50px;
	height: 50px;
	background: url(../img/user-icon/start.png) no-repeat center;
	background-size: 40px 40px;
	position: absolute;
	
	&:after{
		content: '';
		width: 1px;
	    position: absolute;
	    height: 50px;
	    background-color: #fff;
	    right: -1px;
	    top: 0;
	   	transform: scaleX(0.1);
	}
}
